<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie i Rejestracja</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #292D30;
            overflow: hidden;
        }

        .container {
            width: 27%;
            height: 70%;
            position: absolute;
            left: 8%;
            top: 30%;
            overflow: hidden;
            transition: transform 0.3s ease-out;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .panel {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
            border-radius: 15px;
        }

        .login-panel {
            transform: translateX(0);
        }

        .register-panel {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.active .login-panel {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.active .register-panel {
            transform: translateX(0);
            opacity: 1;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 5%;
            background: #A7CEC9;
            border-radius: 8px;
            padding: 0 2%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .input-container .icon {
            width: 5%;
            height: 5%;
            margin-right: 2%;
            margin-left: 2%;
        }

        .input-container input {
            width: 100%;
            height: 100%;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 2%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            border: none;
            background: transparent;
            color: black;
            font-size: 100%;
            outline: none;
        }

        .input-container input::placeholder {
            color: rgba(0, 0, 0, 0.7);   
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
            transition: opacity 0.3s ease;
        }

        input:focus::placeholder {
            opacity: 0.5;
        }

        .button-container {
            display: flex;
            gap: 4%;
            width: 100%;
            box-sizing: border-box;
        }

        #loginButton, #registerButton {
            width: 48%;
            padding: 3%;
            font-size: 100%;
            font-weight: bold;
            color: #080808;
            background: #A7CEC9;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #changelogButton {
            width: 100%;
            padding: 3%;
            font-size: 100%;
            font-weight: bold;
            color: #080808;
            background: #A7CEC9;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 35%;
        }

        #changelogButton:hover {
            transform: translateY(-2px);
        }

        .social-media-container {
            display: flex;
            gap: 2%;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin-top: 2%;
        }

        #discord, #youtube, #tiktok {
            width: 32%;
            height: 15%;
            font-size: 100%;
            font-weight: bold;
            color: #080808;
            background: #A7CEC9;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 1%;
        }

        #discord:hover, #youtube:hover, #tiktok:hover {
            transform: translateY(-2px);
        }

        #loginButton:hover, #registerButton:hover {
            transform: translateY(-2px);
        }

        .annoucements {
            width: 50%;
            height: 70%;
            position: absolute;
            left: 45%;
            top: 15%;
            overflow: hidden;
            transition: transform 0.3s ease-out;
            opacity: 0;
            animation: fadeIn 1s forwards;
            background: #676B6E;
            border-radius: 5%;
            padding: 0.5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .annoucements h1 {
            font-size: 150%;
            margin-bottom: 2%;
            margin-top: 1%;
            color: #080808;
        }

        .annoucement-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .annoucement-content img {
            width: 90%; 
            height: 80%; 
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }

        .annoucement-content p {
            margin-top: 2%;
            font-size: 120%;
            color: #080808;
        }

        audio {
            display: none;
        }

        .music {
            position: absolute;
            bottom: 2%;
            right: 2%;
            display: flex;
            align-items: center;
            gap: 2%;
            background: #676B6E;
            border-radius: 10px;
            transition: background 0.3s;
            height: 5%;
            width: 15%;
        }

        .music img {
            width: 13%;
            height: 70%;
            margin-left: 1%;
        }

        .music span {
            color: #080808;
            font-size: 100%;
            font-weight: bold;
            margin-left: 2%;
            margin-top: 1%;
        }
        .changelog-container, .social-media-container {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .changelog-container.expanded, .social-media-container.expanded {
            max-height: 50%; 
            opacity: 1;
        }
    </style>
</head>

<body>
    <audio id="background_music" autoplay loop>
        <source src="background_music.mp3" type="audio/mpeg">
    </audio>

    <div class="container" id="container">
        <div class="panel login-panel" id="loginPanel">
            <div class="input-container">
                <img src="user.png" alt="User Icon" class="icon">
                <input type="text" id="loginUsername" placeholder="Login">
            </div>
            <div class="input-container">
                <img src="password.png" alt="Password Icon" class="icon">
                <input type="password" id="loginPassword" placeholder="Hasło">
            </div>
            <div class="button-container">
                <button id="loginButton">Zaloguj</button>
                <button id="registerButton">Zarejestruj się</button>
            </div>
            <button id="toggleButton">Rozwiń</button>
            <div class="changelog-container hidden" id="changelogContainer">
                <button id="changelogButton">Changelog</button>
            </div>
            <div class="social-media-container hidden" id="socialMediaContainer">
                <button id="discord" onclick="copyLink()">Discord</button>
                <button id="youtube">YouTube</button>
                <button id="tiktok">TikTok</button>
            </div>
        </div>
    </div>
    <div class="annoucements" id="annoucements">
        <h1>Ogłoszenia</h1>
        <div class="annoucement-content">
            <img id="annoucementImage" src="ogloszenie1.png" alt="Ogłoszenie">
            <p id="annoucementText">Tekst ogłoszenia 1</p>
        </div>
    </div>
    <div class="music" id="music">
        <img src="speaker.png" alt="speaker" id="speaker">
        <span>Pietrek - Tabun Dzikich Koni</span>
    </div>

    <script>
        const annoucements = [
            {
                image: "ogloszenie1.png",
                text: "test test test test test 1"
            },
            {
                image: "ogloszenie2.png",
                text: "test test test test test 2"
            },
            {
                image: "ogloszenie3.png",
                text: "test test test test test 3"
            }
        ];

        let currentIndex = 0;

        function changeAnnoucement() {
            const annoucementImage = document.getElementById('annoucementImage');
            const annoucementText = document.getElementById('annoucementText');

            annoucementImage.src = annoucements[currentIndex].image;
            annoucementText.textContent = annoucements[currentIndex].text;

            currentIndex = (currentIndex + 1) % annoucements.length;
        }
        setInterval(changeAnnoucement, 1000);
        changeAnnoucement();

        document.getElementById('loginButton').addEventListener('click', function () {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            if (username && password) {
                mta.triggerEvent('loginPlayer', username, password); 
            }
        });

        document.getElementById('toggleButton').addEventListener('click', function () {
            const changelogContainer = document.getElementById('changelogContainer');
            const socialMediaContainer = document.getElementById('socialMediaContainer');

            changelogContainer.classList.toggle('expanded');
            socialMediaContainer.classList.toggle('expanded');

            if (changelogContainer.classList.contains('expanded')) {
                this.textContent = 'Zwiń';
            } else {
                this.textContent = 'Rozwiń';
            }
        });

        function copyLink() {
            const link = "https://discord.gg/rJFJM8CDr9";
            if (mta) {
                mta.triggerEvent("copyLink", link); 
            }
        }
    </script>
</body>

</html>