<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przelew bankowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f400;
            color: #fff;
            padding: 2%;
            margin: 0;
            position: relative;
        }
        .container {
            background-color: #292D30;
            padding: 2%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        input[type="text"], input[type="number"] {
            margin-top: 5%;
            margin-bottom: 5%;
            background: rgba(167, 206, 201, 0.3);
            outline: none;  
            border-radius: 5px;
            border: none;
            padding: 2%; 
            width: 60%; 
            height: 50%; 
            font-size: 100%; 
        }
        button {
            width: 49%;
            padding: 3%;
            font-size: 100%;
            font-weight: bold;
            color: #080808;
            background: rgb(167, 206, 201, 0.3);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 1%;
        }
        button:hover {
            box-shadow: 0 0 1% rgba(167, 206, 201, 0.5);
            transition: transform 0.2s ease-in-out;
            filter: brightness(1.2);
        }
        .close-btn {
            position: absolute;
            top: 5%;
            right: 2%;
            background-color: #434343;
            color: #fff;
            border: none;
            border-radius: 10px;
            width: 3%;
            height: 3%;
            cursor: pointer;
            font-size: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .close-btn:hover {
            background-color: hwb(0 27% 74%);
        }

        h1 {
            margin-bottom: 2%;
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="close-btn" onclick="closeInterface()">×</button>
        <h1>Przelew bankowy</h1>
        <input type="text" id="targetNickname" placeholder="Wprowadź nick odbiorcy">
        <input type="number" id="amount" placeholder="Wprowadź kwotę">
        <button onclick="transferMoney()">Wykonaj przelew</button>
    </div>
    <script>
        function transferMoney() {
            const targetNickname = document.getElementById("targetNickname").value;
            const amount = parseInt(document.getElementById("amount").value);
            if (targetNickname && amount > 0) {
                console.log("targetNickname:", targetNickname);
                console.log("amount:", amount);
                mta.triggerEvent("requestTransfer", targetNickname, amount);
            }
        }

        function closeInterface() {
            mta.triggerEvent("closeFromHTML");
        }
    </script>
</body>
</html>